Flagger/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Flagger.Models"
             x:Class="Flagger.MainPage" >
    <ContentPage.BindingContext>
        <local:MainPageModel />
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" ColumnSpacing="10"  Margin="20,0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Text="Password:" Padding="10,2" Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"></Label>
            <Entry Text="{Binding PasswordField}" Margin="10,2" Grid.Row="0" Grid.Column="1" VerticalTextAlignment="Center" HorizontalOptions="Fill"></Entry>

            <Button Command="{Binding RefreshLobbies}" Margin="10,2" Grid.Row="1" Grid.Column="0" Text="Refresh List"></Button>
            <Button Command="{Binding CreateLobby}" Margin="10,2" Grid.Row="1" Grid.Column="1" Text="Create"></Button>
        </Grid>
        
        <Grid Padding="10,10" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="Name"></Label>
            <Label Grid.Column="1" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="Join"></Label>
            <Label Grid.Column="2" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="Users"></Label>

        </Grid>

        <ScrollView VerticalOptions="FillAndExpand" Grid.Row="2">
            <VerticalStackLayout 
Margin="30,0"
Spacing="25" BindableLayout.ItemsSource="{Binding Lobbies}" BindableLayout.EmptyView="No Lobbies. Click refresh">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout Spacing="3">
                            <Rectangle HorizontalOptions="FillAndExpand" HeightRequest="3" Fill="Black"></Rectangle>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="1" VerticalTextAlignment="Center" Text="{Binding Settings.Name}"></Label>
                                <Button Grid.Row="1" Grid.Column="1"
                        Text="Join"
                        HorizontalOptions="Fill" 
                        VerticalOptions="Fill" Command="{Binding JoinLobby}" CommandParameter="{Binding Settings.Guid}"/>
                                <Label Grid.Row="1" Grid.Column="2" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Text="{Binding Settings.MaxUsers}"></Label>
                            </Grid>
                            <Rectangle HorizontalOptions="FillAndExpand" HeightRequest="3" Fill="Black"></Rectangle>
                        </VerticalStackLayout>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </VerticalStackLayout>
        </ScrollView>

        <VerticalStackLayout Margin="0,20" Grid.Row="1" VerticalOptions="FillAndExpand" >
        </VerticalStackLayout>
    </Grid>


</ContentPage>
